{
  "name": "my-wallet",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "start": "supabase start && npm run migrate && npm run dev --workspace=web",
    "stop": "supabase stop"
  },
  "devDependencies": {
    "supabase": "^2.45.5",
    "prisma": "^6.16.2"
  }
}